<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <title>Document
    </title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand">LOGO</a>
        <form class="form-inline">
            <a class="navbar-brand">Home</a>
            <a class="navbar-brand">Contact</a>
            <a class="navbar-brand">About Us</a>
            <a class="navbar-brand">Message <span><span class="badge badge-success">12</span></span> </a>
        </form>
    </nav>
    <h1>Dashboard:</h1>

    <table class="table table-striped table-hover my-4">
        <thead class="text-white bg-dark">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All star</th>
                <th scope="col">Remove</th>
            </tr>
        </thead class"">
        <tbody>
            <tr>
                <td>steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><a href="#" class="btn btn-danger"><i class="fas fa-times"></i></a></td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><a href="#" class="btn btn-danger"><i class="fas fa-times"></i></a></td>
            </tr>
            <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><a href="#" class="btn btn-danger"><i class="fas fa-times"></i></a></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes<a href="#" class="badge badge-warning">last</a></td>
                <td><a href="#" class="btn btn-danger"><i class="fas fa-times"></i></a></td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes<a href="#" class="badge badge-success">first</a></td>
                <td><a href="#" class="btn btn-danger"><i class="fas fa-times"></i></a></td>
            </tr>
        </tbody>
    </table>
    </div>

    <h2>Todos:</h2>
    <div>
        <p class="alert alert-success">Feel good about bootstrap
        </p>
        <p class="alert alert-primary">
            Feel informed about bootstrap
        </p>
        <p class="alert alert-warning">
            Feel warned about bootstrap
        </p>
        <p class="alert alert-warning">
            Maybe i should read the docs..
        </p>
        <div class="alert alert-danger">
            Feel good about bootstrap
        </div>
    </div>
</body>

</html>